{
  "framework": "vite",
  "buildCommand": "cd fumehub && npm run build",
  "outputDirectory": "fumehub/dist",
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/public/(.*)", "destination": "/public/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}


